<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
        }
        
        a{
            color: black;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            background-color: rgb(226, 195, 43);
            width: 100px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            margin: 20px;
            


        }
        #chapter1{
            display: inline-block;
            background-color: rgb(245, 223, 220);
            border: 10px solid green;

        }
        #chapter2{
            display: inline-block;
            background-color: brown;
            border: 10px solid yellow;
        }
        #chapter3{
            display: inline-block;
            background-color: cadetblue;
            border: 10px solid red;
        }
        #chapter4{
            display: inline-block;
            background-color: palevioletred;
            border: 10px solid greenyellow;
        }
        a{
            border: 3px;
        }
    </style>
</head>
<body>
    <center></text-aline><blockquote><h1 style="background-color: rgb(212, 196, 255);"><q>A CONTRACT WITH GOD</q></h1></blockquote></center>

    <a href="#chapter1" >chapter1</a>
    <a href="#chapter2">chapter2</a>
    <a href="#chapter3">chapter3</a>
    <a href="#chapter4">chapter4</a>
<div id="chapter1">
    <h2>chapter1</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b8/Contractwithgod.png" alt="" srcset="">
    <p>
        A graphic novel is a long-form, fictional work of sequential art. The term graphic novel is often applied broadly, including fiction, non-fiction, and anthologized work, though this practice is highly contested by comics scholars and industry professionals. It is, at least in the United States, typically distinct from the term comic book, which is generally used for comics periodicals and trade paperbacks (see American comic book).[1][2]
    </p>
</div>


<div id="chapter2">
    <h2>chapter2</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b8/Contractwithgod.png" alt="" srcset="">
    <p>
        A graphic novel is a long-form, fictional work of sequential art. The term graphic novel is often applied broadly, including fiction, non-fiction, and anthologized work, though this practice is highly contested by comics scholars and industry professionals. It is, at least in the United States, typically distinct from the term comic book, which is generally used for comics periodicals and trade paperbacks (see American comic book).[1][2]
    </p>
</div>
    
<div id="chapter3">
    <h2>chapter3</h2>
    
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b8/Contractwithgod.png" alt="" srcset="">
    <p>
        A graphic novel is a long-form, fictional work of sequential art. The term graphic novel is often applied broadly, including fiction, non-fiction, and anthologized work, though this practice is highly contested by comics scholars and industry professionals. It is, at least in the United States, typically distinct from the term comic book, which is generally used for comics periodicals and trade paperbacks (see American comic book).[1][2]
    </p>
</div>

<div id="chapter4">
    <h2>chapter4</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b8/Contractwithgod.png" alt="" srcset="">
    <p>
        A graphic novel is a long-form, fictional work of sequential art. The term graphic novel is often applied broadly, including fiction, non-fiction, and anthologized work, though this practice is highly contested by comics scholars and industry professionals. It is, at least in the United States, typically distinct from the term comic book, which is generally used for comics periodicals and trade paperbacks (see American comic book).[1][2]
    </p>
</div>
</body>
</html>
    
</body>
</html>