 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position: fixed;
            width: 100%;
            color: aqua;
            background-color: black; 
            padding: 10px;

 
        }
        div a{
            text-decoration: none;
            margin: 70px;
            color: white;
            font-size: 30px;

        
         }
         .heading{
            display: inline-block;
        
         }
         .right{
            display: inline-block;
            margin-left: 50%;
         }
         .nav a:hover{
            color: aquamarine;
            background-color: blueviolet;
         }

    </style>
</head>
<body>
    <div class="nav">
        <div class="heading">
            <a href=""><span><b>MEERASAI</b> ARCHTECT</span></a>
        </div>
    <div class="right">
        <a href="">about</a>
        <a href="">project</a>
        <a href="">contact</a>
    </div>        
    </div>
<div>
    <img src="https://media.istockphoto.com/id/1442148484/photo/3d-rendering-of-modern-suburban-house-in-the-garden.webp?b=1&s=170667a&w=0&k=20&c=acVdz2wMQAu_M9ZXOuECxSJwoKavvgo1_ZJUr8pOYWA=" width="100%" height="200%">
    <div><h1>meerasai</h1></div>
</div>
    
</body>
</html>